serenity.project.name=Serenity pratica
serenity.test.root=dogPile
#Configurando el driver
webdriver.driver = chrome
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
chrome.switches=start-maximized,--incognito

